doctype html

html

  head

    / Browserify deps
    script src='bundle.js'

    / Style
    == slim :"style/main"

  body

    / HTML Components
    == slim :"partials/url_input"
    == slim :"partials/videos"

    coffee:
      # namespace for script stuff
      window.Mixer = {}

    / Scripts
    == slim :"script/add_video"
    == slim :"script/websocket"
    == slim :"script/url_input"