div#home

  h5
   | this is a shared list of todos - everyone can see these, but only logged in 
   | users can create/update/destroy

  h4
    a href='http://github.com/maxpleaner/vue-sinatra-boiler' source code

  navbar

  router-view
