div#todos
  input type='text' @keyup.enter='create_todo' placeholder='add todo'
  ul
    template v-for='(todo, id) in todos' 
      li
        span = "{{ todo.text }}"
        button @click='delete_todo(todo)' delete

