div#todos
  input type='text' @keyup.enter='create_todo' placeholder='add todo'
  ul
    template v-for='(todo, id) in todos' 
      li
        input type='text' @keyup.enter='update_todo($event, todo)' :value='todo.text'
        button @click='delete_todo(todo)' delete

